defaultTasks 'clean', 'build', 'test'

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "war"
apply plugin: "jetty"	

repositories {
    mavenCentral()
}

ext.springVersion = "4.0.0"
ext.springSecurity =   "3.2.0"
ext.springExceptionHandlerVersion = "2.0.1"
ext.springDataVersion = "1.8.2"

List SPRING = [
        "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE",
        "org.springframework:spring-webmvc:${springVersion}.RELEASE",
        "org.springframework:spring-test:${springVersion}.RELEASE",
        "org.springframework:spring-context-support:${springVersion}.RELEASE",
        "org.springframework.security:spring-security-core:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-web:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-config:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-ldap:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-acl:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-taglibs:${springSecurity}.RELEASE",
        "com.github.raychatter:spring-restful-exception-handler:${springExceptionHandlerVersion}"

]

List SPRING_SOURCES = [
        "org.springframework:spring-webmvc:${springVersion}.RELEASE:sources",
        "org.springframework.security:spring-security-core:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-web:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-config:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-ldap:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-acl:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-taglibs:${springSecurity}.RELEASE",
        "com.github.raychatter:spring-restful-exception-handler:${springExceptionHandlerVersion}",
        "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE"

]

List XUNIT = [
        'junit:junit:4.10',
        'org.mockito:mockito-all:1.9.5'
]

dependencies {
    compile SPRING, SPRING_SOURCES
    compile('org.springframework.data:spring-data-elasticsearch:1.3.4.RELEASE'){
    	exclude module: 'spring-tx'
    	exclude module: 'commons-lang'
    	exclude module: 'commons-collections'
   }
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: '1.9.11'
    compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.2.3'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.11'
	compile group: 'joda-time',name:'joda-time',version:'1.6.1'
	compile group: 'com.google.guava',name:'guava',version:'17.0'
	compile group: 'commons-io',name:'commons-io',version:'2.4'
	compile group: 'commons-fileupload',name:'commons-fileupload',version:'1.3'
    compile  group: 'info.cukes', name: 'cucumber-java', version: '1.1.2'
    
    //testCompile  group: 'info.cukes', name: 'cucumber-java', version: '1.1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.activation:activation:1.1'
    compile 'javax.mail:mail:1.4.1'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.codehaus.groovy:groovy-all:2.3.1'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
	testCompile 'cglib:cglib-nodep:2.2'
    testCompile SPRING, SPRING_SOURCES, XUNIT
    
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
}